.main {
  margin: 0;
  padding: 0;
}

.box {
  padding: 24px;
  display: grid;
  grid-template-columns: 264px auto;
  gap: 10px;

  &__tag {
    height: 234px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 18px;
    border: 1px solid #cfcfe4;

    &_btn {
      padding: 12px;
      border-radius: 12px;
      border-color: transparent;
      background-color: #fff;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-family: Nunito, sans-serif;
      font-size: 18px;
      font-weight: 800;
      line-height: 18px;
      color: #39414b;

      &:hover {
        background-color: #5fbf77;
        color: #fff;
      }
    }
  }
  &__card {
    display: grid;
    grid-template-columns: repeat(3, minmax(177px, 1fr));
    grid-template-rows: repeat(2, minmax(228px, 100%));
    gap: 18px;
    &_box {
      border-radius: 18px;
      box-shadow: 0px 10px 13px -4px #23235f30;
      &_img {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
      }
      &_text {
        padding: 12px 18px;
        font-family: Nunito, sans-serif;
        font-size: 18px;
        font-weight: 800;
        line-height: 18px;
        text-align: left;
      }
    }
    &_img {
      width: 177px;
      height: 162px;
    }
  }
}
